<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|MC:SUBJECT|*</title>
  
<style>#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse!important}.vcard .org,.vcard .country-name,.vcard br,.vcard .hcard-download{display:none!important}body,.body{padding:0}body,.body,.body__cell{height:100%!important;margin:0;width:100%!important}.body__cell{padding:20px}.template{width:600px}body,.body{background-color:#f2f2f2}.layout--newspaper,.body--newspaper{background-color:#F8F8E8}.layout--newspaper .template{width:582px}.page{border-radius:4px;overflow:hidden;background:#fff}.padding{padding:30px 35px}h1{font-size:28px;margin:0 0 10px;text-align:center}h1,h2{color:#222!important;display:block;font-family:"Rockwell",Helvetica,sans-serif;font-style:normal;font-weight:700;line-height:133%}h2{letter-spacing:normal;margin:0 0 5px;text-align:left}h2,h5{font-size:20px}h5{color:#3B5865!important;font-style:italic;font-weight:400;line-height:166%;margin:0 0 10px;text-align:center}a{color:#39A3BB!important;text-decoration:underline;font-weight:500}h1 a,h2 a,h3 a,h4 a{color:inherit!important;font-weight:inherit;text-decoration:none!important;border-bottom:1px solid #bababa}.text{color:#222!important;font-family:Georgia,serif;font-size:15px;line-height:150%;text-align:left;vertical-align:top}.header__cell{font-size:13px;line-height:100%;text-align:center;vertical-align:top;text-transform:uppercase}.header--orange,.header--purple{background:#F07125}.header--orange .header__cell,.header--purple .header__cell{background:#F07125;color:#fff;font-family:Helvetica;padding:12px 20px;font-weight:700;letter-spacing:1px}.header--purple,.header--purple .header__cell{background:#87648C}.header--chronicle .header__cell{border-top:1px solid #333;border-bottom:1px solid #333;padding-top:6px;padding-bottom:6px;letter-spacing:.5px}.article{padding:30px 0}.article--padded{padding:30px 35px}.article-list--chronicle tr+tr .article{border-top:2px dotted #bababa}.button{background-color:#33A4BC;background-image:url(http://i.imgur.com/1HNj9PZ.png);border-radius:4px;color:#fff!important;display:inline-block!important;font-size:15px;font-weight:700;line-height:44px;text-decoration:none!important;width:200px;-webkit-text-size-adjust:none;mso-hide:all}.button,.footer__cell{font-family:Helvetica;text-align:center}.footer__cell{color:#8B8B8B!important;font-size:13px;line-height:140%;padding:10px 81px 5px}.footer__cell a:link,.footer__cell a:visited,.footer__cell a .yshortcuts,.footer__cell .footerContent a span{color:#606060!important;font-weight:400;text-decoration:underline}.footer--chronicle{border-top:1px solid #333!important}@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}.body__cell{padding:10px!important}.template{width:100%!important}.padding{padding:22px 18px!important}h1{font-size:20px!important;line-height:133%!important}h2{font-size:18px!important}h5{font-size:16px!important}.text img{max-width:100%!important;height:auto!important}.header--orange .header__cell,.header--purple .header__cell{font-size:10px!important}.article{padding-top:22px!important;padding-bottom:22px!important}.article--padded{padding:22px 18px!important}.article-list,.article__image{width:100%!important}.article__image{height:auto!important}.logo__cell{padding:5px 15px 15px!important}.logo__image{width:123px!important;height:50px!important}.hero{width:100%}.hero__image{height:auto!important;max-width:600px!important;width:100%!important}.footer__cell{padding-left:15px!important;padding-right:15px!important}}</style>

</head>
  
<body class="layout layout--newspaper" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table class="body body--newspaper" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td class="body__cell" align="center" valign="top">
                  
          <!-- Template -->
          
  
  
  
  <table class="template" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
                  
        <!-- Masthead -->    
        <table class="masthead" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td class="masthead__cell" align="center" valign="top" style="padding-bottom: 10px">
              <a href="http://www.whatonearthbooks.com"><img class="masthead__image" src="https://gallery.mailchimp.com/bd21308ff39e5915fdbb2be35/images/d0868411-b35f-4727-9d74-7fc0b6f6fe9b.png" width="582" height="132" alt="" style="vertical-align:bottom;"></a>
            </td>
          </tr>
        </table>
                    
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        
        <!-- Chronicle Header -->
        <table class="header header--chronicle" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td class="header__cell" align="center" valign="top">
              The Latest News from What on Earth? Books
            </td>
          </tr>
        </table>
        
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        
        
        
        <!-- Articles -->    
        
  
<!-- Article list // -->
<table class="article-list article-list--chronicle" border="0" cellpadding="0" cellspacing="0" width="582">
   
   
  
<!-- Repeater -->
<tr mc:repeatable>
  
  <td align="center" valign="top" class="article">
    
    <img
      class="article__image"
      mc:edit="article_image"   src="https://gallery.mailchimp.com/bd21308ff39e5915fdbb2be35/images/664c6681-c48e-413b-a669-68afa344fbad.jpg"
      width="582" 
      style="max-width: 582; margin-bottom: 20px"
      mc:label="article_image"
      mc:allowdesigner=""
      mc:allowtext="">
      
    <div class="article__text text" mc:edit="article_text" width="100%">
      <h1><a href="https://www.whatonearthbooks.com/blog/2015/11/what-on-earth-november-book-club-competition/">We’ve redesigned our wallbooks and they’re better than ever</a></h1>
              <h5>Now in new bookshelf-friendly format with pull-out timelines and the all new Wallbook Chronicle</h5>
              Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
    </div>
    
  </td>
  
</tr>

          
          
  
<!-- Repeater -->
<tr mc:repeatable>
  
  <td align="center" valign="top" class="article">
    
    <img
      class="article__image"
      mc:edit="article_image"   src="https://gallery.mailchimp.com/bd21308ff39e5915fdbb2be35/images/664c6681-c48e-413b-a669-68afa344fbad.jpg"
      width="582" 
      style="max-width: 582; margin-bottom: 20px"
      mc:label="article_image"
      mc:allowdesigner=""
      mc:allowtext="">
      
    <div class="article__text text" mc:edit="article_text" width="100%">
      <h1><a href="https://www.whatonearthbooks.com/blog/2015/11/what-on-earth-november-book-club-competition/">This is an article</a></h1>
              Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
    </div>
    
  </td>
  
</tr>

  
</table>  

        
      </td>
    </tr>
    <tr>
      <td>
        
        <!-- Footer with Address details -->
<table class="footer footer--chronicle" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top" class="footer__cell" style="padding-top:20px">
      &copy; *|CURRENT_YEAR|*, *|LIST:COMPANY|*
      <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
    </td>
  </tr>
  <tr>
    <td style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; text-align:center;" valign="top">
      <a href="http://www.whatonearthbooks.com"><img class="logo__image" src="https://gallery.mailchimp.com/bd21308ff39e5915fdbb2be35/images/e91ad206-40c5-4da3-aeb2-28bb68e0d5f2.png" width="157" height="64" alt="" style="vertical-align:bottom"></a>
    </td>
  </tr>
  <tr>
    <td valign="top" class="footer__cell">
      <a href="*|UPDATE_PROFILE|*">Manage your subscription</a>
      &nbsp;&nbsp;<a href="*|UNSUB|*">Unsubscribe</a>
    </td>
  </tr>
  <tr>
    <td valign="top" class="footer__cell" style="padding-bottom:20px" mc:edit="footer_content00">
      <a href="*|TWITTER:PROFILEURL|*"><img src="http://i.imgur.com/aSbbI2q.png" alt="Follow us on Twitter" width="24px" height="24px"></a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*"><img src="http://i.imgur.com/K3j6uxV.png" alt="Like us on Facebook" width="24px" height="24px"></a>&nbsp;&nbsp;
      <a href=""><img src="http://i.imgur.com/AsZ4eja.png" alt="YouTube" width="24px" height="24px"></a>
    </td>
  </tr>
</table>
        
      </td>      
    </tr>
  </table>
  

          
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
