<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|MC:SUBJECT|*</title>
  
  <style>#outlook a{padding:0}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse!important}.vcard .org,.vcard .country-name,.vcard br,.vcard .hcard-download{display:none!important}h1{color:#87648C!important;display:block;font-family:"Rockwell",Helvetica,sans-serif;font-weight:700;margin:0 0 10px;text-align:center}h1,h2{font-size:20px;font-style:normal;line-height:133%}h2{color:#3B5865!important;font-family:Rockwell,Helvetica,sans-serif;margin:0 0 5px}h2,h3{display:block;font-weight:400;letter-spacing:normal;text-align:left}h3{color:#606060!important;font-family:Helvetica;font-size:16px;font-style:italic;line-height:100%;margin:0 0 10px}a{color:#39A3BB!important;text-decoration:underline;font-weight:500}.text{color:#505050!important;font-family:Helvetica;font-size:15px;line-height:133%;text-align:left;vertical-align:top}body,.body{padding:0}body,.body,.body__cell{height:100%!important;margin:0;width:100%!important}.body__cell{padding:20px}.template{width:600px}body,.body{background-color:#f2f2f2}.layout--newspaper,.body--newspaper{background-color:#F8F8E8}.layout--newspaper .template{width:582px}.page{border-radius:4px;overflow:hidden;background:#fff}.padding{padding:30px 35px}.header__cell{font-size:13px;line-height:100%;text-align:center;vertical-align:top;text-transform:uppercase}.header--orange,.header--purple{background:#F07125}.header--orange .header__cell,.header--purple .header__cell{background:#F07125;color:#fff;font-family:Helvetica;padding:12px 20px;font-weight:700;letter-spacing:1px}.header--purple,.header--purple .header__cell{background:#87648C}.header--chronicle .header__cell{border-top:1px solid #333;border-bottom:1px solid #333;padding-top:6px;padding-bottom:6px;letter-spacing:.5px}.article{padding:30px 0}.article--padded{padding:30px 35px}.article-list--chronicle tr+tr .article{border-top:2px dotted #bababa}.button{background-color:#33A4BC;background-image:url(http://i.imgur.com/1HNj9PZ.png);border-radius:4px;color:#fff!important;display:inline-block!important;font-size:15px;font-weight:700;line-height:44px;text-decoration:none!important;width:200px;-webkit-text-size-adjust:none;mso-hide:all}.button,.footer__cell{font-family:Helvetica;text-align:center}.footer__cell{color:#8B8B8B!important;font-size:13px;line-height:140%;padding:10px 81px 5px}.footer__cell a:link,.footer__cell a:visited,.footer__cell a .yshortcuts,.footer__cell .footerContent a span{color:#606060!important;font-weight:400;text-decoration:underline}.footer--chronicle{border-top:1px solid #333!important}@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}h1,h2{font-size:18px!important}h1,h2,h3,.text{line-height:133%!important}h3,.text{font-size:14px!important}.text img{max-width:100%!important;height:auto!important}body{width:100%!important;min-width:100%!important}.body__cell{padding:10px!important}.template{width:100%!important}.padding{padding:22px 18px!important}.header--orange .header__cell,.header--purple .header__cell{font-size:10px!important}.article{padding-top:22px!important;padding-bottom:22px!important}.article--padded{padding:22px 18px!important}.article-list,.article__image{width:100%!important}.article__image{height:auto!important}.logo__cell{padding:5px 15px 15px!important}.logo__image{width:123px!important;height:50px!important}.hero{width:100%}.hero__image{height:auto!important;max-width:600px!important;width:100%!important}.footer__cell{padding-left:15px!important;padding-right:15px!important}}</style>
  
</head>
  
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table class="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td class="bodyCell" align="center" valign="top">
                  
          <!-- Template -->
          
  
  <table class="templateContainer" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
                      
        <!-- Logo -->

  

<table class="logo" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="logo__cell" style="padding-top:10px; padding-right:20px; padding-bottom:25px; padding-left:20px; text-align:center" valign="top">
      <a href="http://www.whatonearthbooks.com"><img class="logo__image" src="https://gallery.mailchimp.com/bd21308ff39e5915fdbb2be35/images/e91ad206-40c5-4da3-aeb2-28bb68e0d5f2.png" width="157" height="64" alt="" style="vertical-align:bottom"></a>
    </td>
  </tr>
</table>
                    
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        
        <!-- Body -->
        <table class="page" border="0" cellpadding="0" cellspacing="0" width="100%">
        	<tr>
          	<td align="left" valign="top">
        
            

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  
    <tr>
      <td class="text padding" align="left" valign="top">
      
        Dear F_NAME,
        <br>
        <br>
        <h2>Happy Birthday from everyone at What on Earth?</h2>
        <br>
        As a member of the What on Earth? Book Club please find below your £5 birthday voucher to spend in the What on Earth? shop.    Simply go to www.whatonearthbooks.com/shop, choose what you want to buy and enter the code when you checkout.
        <br>
        <br>
        <br>
        
<table>
  <tr>
    <td class="coupon" background="https://gallery.mailchimp.com/bd21308ff39e5915fdbb2be35/images/b0ccf0a9-e6bd-4562-aed2-300aa81e29c8.jpg" bgcolor="#fff" width="530" height="300" valign="top">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:530px;height:300px;">
      <v:fill type="tile" src="https://gallery.mailchimp.com/bd21308ff39e5915fdbb2be35/images/b0ccf0a9-e6bd-4562-aed2-300aa81e29c8.jpg" color="#fff" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
        <div>
          <table width="530">
            <tr>
              <td style="padding-left: 230px; padding-top: 200px; padding-right: 50px;" align="center">
                <div style="font-weight: bold; font-family: sans-serif; font-size: 18px; color: #FA5882;">
                  BIRTHDAY_CODE_HERE
                </div>
              </td>
            </tr>
          </table>
        </div>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>
      
      <td>
    </tr>
    <tr>
      <td class="text padding" align="left" valign="top">
      
        Dear F_NAME,
        <br>
        <br>
        <h2>Happy Birthday from everyone at What on Earth?</h2>
        <br>
        As a member of the What on Earth? Book Club please find below your £5 birthday voucher to spend in the What on Earth? shop.    Simply go to www.whatonearthbooks.com/shop, choose what you want to buy and enter the code when you checkout.
      
      <td>
    </tr>
  
  </table>
                                

            
            </td>
          </tr>
        </table>
                        	
      </td>
    </tr>
                	
    <tr>
      <td align="center" valign="top">
        
        <!-- Footer with Address details -->
<table class="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top" class="footer__cell" style="padding-top:20px">
      &copy; *|CURRENT_YEAR|*, *|LIST:COMPANY|*
      <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
    </td>
  </tr>
  <tr>
    <td valign="top" class="footer__cell">
      <a href="*|UPDATE_PROFILE|*">Manage your subscription</a>
      &nbsp;&nbsp;<a href="*|UNSUB|*">Unsubscribe</a>
    </td>
  </tr>
  <tr>
    <td valign="top" class="footer__cell" style="padding-bottom:20px" mc:edit="footer_content00">
      <a href="*|TWITTER:PROFILEURL|*"><img src="http://i.imgur.com/aSbbI2q.png" alt="Follow us on Twitter" width="24px" height="24px"></a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*"><img src="http://i.imgur.com/K3j6uxV.png" alt="Like us on Facebook" width="24px" height="24px"></a>&nbsp;&nbsp;
      <a href=""><img src="http://i.imgur.com/AsZ4eja.png" alt="YouTube" width="24px" height="24px"></a>
    </td>
  </tr>
</table>
        
      </td>
    </tr>
  </table>
  

          
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
